# trippy_android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trippy_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trippy_android/: MainActivity.kt
app/src/main/java/com/example/trippy_android/OnBoarding/: OnBoardingActivity1.kt
app/src/main/java/com/example/trippy_android/User/: UserResponse.kt  UserRetrofitClass.kt  UserRetrofitInterface.kt  UserRetrofitService.kt
app/src/main/java/com/example/trippy_android/User/Login/: CustomCookieJar.kt  LoginActivity.kt  LoginReq.kt  LoginView.kt
app/src/main/res/drawable/: circle.xml  edittext_stroke_background.xml  eye_slash.xml  ic_bell.xml  ic_community.xml  ic_home.xml  ic_map.xml  ic_mypage.xml  ic_search.xml  ic_verify.xml  ic_waggle.xml  kakaologin.xml  line_12.xml  menu_click_color.xml  ph_check_circle_fill.xml  pinkrec.xml  rec.xml  rectangle_167.xml  rectangle_168.xml  rectangle_169.xml  round_corners.xml  trippylogored.xml  trippylogowhite.xml  vector_7.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trippy_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
